NEXT_PUBLIC_SUPABASE_URL=https://kuzyorqkbgxojqeeznfm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1enlvcnFrYmd4b2pxZWV6bmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzNjE5MTMsImV4cCI6MjA0NjkzNzkxM30.FSVO-dQ7ZDbS-ObbOuZ-PWpTcTHbKuihMdKRD4Jd4N0
